<?xml version="1.0" encoding="utf-8"?>





    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".UploadActivity">

        <include
            android:id="@+id/uploadToolbar"
            layout="@layout/toolbar_back" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/uploadToolbar"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:id="@+id/boldtext"
            android:layout_width="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_height="wrap_content"
            android:text="UPLOAD FILE"

            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enter_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boldtext"
            android:hint="Enter File Name" />

        <EditText
            android:id="@+id/enter_filedesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_filename"
            android:hint="Enter File Description" />


        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_filedesc"
            android:text="Select" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/button_upload"
            android:text="Progress" />

        <TextView
            android:id="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification"
            android:text="Select Branch: " />

        <RadioGroup
            android:id="@+id/radiogp_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/branch">

            <RadioButton
                android:id="@+id/branch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/branch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/branch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/branch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/branch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/branch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/branch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/branch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--RadioButton
                android:id="@+id/branch9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/branch10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /-->
        </RadioGroup>


        <TextView
            android:id="@+id/semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogp_branch"

            android:text="Select semester: " />

        <RadioGroup
            android:id="@+id/radiogp_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semester"


            >

            <RadioButton
                android:id="@+id/sem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/sem10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RadioGroup>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogp_sem"

            android:text="Select subject: " />

        <RadioGroup
            android:id="@+id/radiogp_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"

            >

            <RadioButton
                android:id="@+id/subject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/subject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/subject3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/subject4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/subject5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/subject6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/subject7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/subject8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RadioGroup>


        <Button
            android:id="@+id/button_display"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogp_sub"
            android:text="Upload" />

        <Button
            android:id="@+id/button_fetch_files"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/button_display"
            android:text="Display" />
        </RelativeLayout>
    </ScrollView>

    </RelativeLayout>
