<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar_main" />

    <!--TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainToolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Branch:" /-->


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainToolbar">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"

            tools:context=".MainActivity">


        </android.support.v7.widget.RecyclerView>
    </ScrollView>

</RelativeLayout>