<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCardBranch"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    tools:context=".MainAdapter">

    <RelativeLayout
        android:id="@+id/cardRelative"
        android:layout_height="match_parent"

        android:layout_width="match_parent">


    <TextView
        android:id="@+id/branchName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"


        android:text="Computer Science"
        android:textSize="25dp" />
</RelativeLayout>

</android.support.v7.widget.CardView>
</LinearLayout>