<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeSemester"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/semesterToolbar"
        layout="@layout/toolbar_back" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/semesterToolbar"
        android:gravity="center"

        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"

        android:text="COMPUTER SCIENCE" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectSemester">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/semRecycler"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"

            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:context=".SemesterActivity">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</RelativeLayout>