<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativePYQ"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--include
        android:id="@+id/displayToolbar"
        layout="@layout/toolbar" /-->

    <TextView
        android:id="@+id/pyqText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:text="Previous Year Questions"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/PYQProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pyqText"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/PYQProgress">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/recycler_view_pyq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</RelativeLayout>